# Vitalis-

./: .gitignore  .gitignore_frontend  .md  Dockerfile  README.md  docker-compose.yml  pantallas.md  pom.xml  seed_admin_doctor.sh  server_logs.txt  test_all_endpoints.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
clinica-backend/: .dockerignore  API_SPECIFICATION.md  DATABASE_SCHEMA.md  README.md  bd.sql  jar_contents.txt  pom.xml  run-local.sh  run-prod.sh  server_logs2.txt  test_api.sh
clinica-backend/docs/: POSTMAN_GUIDE.md  SECURITY_AUTH.md
clinica-backend/src/main/java/com/clinica/api/: ApiApplication.java
clinica-backend/src/main/java/com/clinica/api/module/appointment/application/dto/: AppointmentResponse.java
clinica-backend/src/main/java/com/clinica/api/module/appointment/application/service/: AppointmentService.java  ReviewService.java
clinica-backend/src/main/java/com/clinica/api/module/appointment/infrastructure/entity/: ReviewEntity.java
clinica-backend/src/main/java/com/clinica/api/module/appointment/infrastructure/repository/: AppointmentRepository.java
clinica-backend/src/main/java/com/clinica/api/module/appointment/presentation/: AppointmentController.java  ReviewController.java
clinica-backend/src/main/java/com/clinica/api/module/doctor/application/dto/: AvailableSlotResponse.java
clinica-backend/src/main/java/com/clinica/api/module/doctor/application/mapper/: DoctorMapper.java
clinica-backend/src/main/java/com/clinica/api/module/doctor/infrastructure/entity/: DoctorProfileEntity.java  SpecialtyEntity.java
clinica-backend/src/main/java/com/clinica/api/module/doctor/infrastructure/repository/: DoctorProfileRepository.java
clinica-backend/src/main/java/com/clinica/api/module/notification/application/dto/: NotificationResponse.java  RegisterDeviceTokenRequest.java
clinica-backend/src/main/java/com/clinica/api/module/notification/application/service/: NotificationService.java
clinica-backend/src/main/java/com/clinica/api/module/notification/infrastructure/repository/: DeviceTokenRepository.java
clinica-backend/src/main/java/com/clinica/api/module/payment/application/dto/: ConfirmPaymentRequest.java  CreatePaymentIntentRequest.java
clinica-backend/src/main/java/com/clinica/api/module/payment/application/service/: PaymentService.java
clinica-backend/src/main/java/com/clinica/api/module/payment/infrastructure/config/: StripeConfig.java
clinica-backend/src/main/java/com/clinica/api/module/payment/infrastructure/repository/: PaymentRepository.java
clinica-backend/src/main/java/com/clinica/api/module/user/application/dto/: AuthRequest.java  AuthResponse.java  RegisterDoctorRequest.java  RegisterRequest.java
clinica-backend/src/main/java/com/clinica/api/module/user/application/service/: AuthService.java
clinica-backend/src/main/java/com/clinica/api/module/user/infrastructure/entity/: UserEntity.java
clinica-backend/src/main/java/com/clinica/api/module/user/infrastructure/repository/: PatientProfileRepository.java  UserRepository.java
clinica-backend/src/main/java/com/clinica/api/shared/config/: CorsConfig.java
clinica-backend/src/main/java/com/clinica/api/shared/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
clinica-backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__update_device_tokens.sql
clinica-frontend/: README.md  pubspec.yaml
clinica-frontend/android/app/: build.gradle.kts
clinica-frontend/android/app/src/main/: AndroidManifest.xml
clinica-frontend/assets/translations/: en.json  es.json
clinica-frontend/ios/Runner/: Info.plist
clinica-frontend/ios/Runner.xcodeproj/: project.pbxproj
clinica-frontend/lib/: main.dart
clinica-frontend/lib/core/constants/: app_colors.dart
clinica-frontend/lib/core/theme/: app_theme.dart
clinica-frontend/lib/core/utils/: app_router.dart
clinica-frontend/lib/features/auth/data/data_sources/: auth_remote_data_source.dart
clinica-frontend/lib/features/auth/data/models/: auth_models.dart  auth_models.g.dart
clinica-frontend/lib/features/auth/data/repositories/: auth_repository_impl.dart
clinica-frontend/lib/features/auth/domain/repositories/: auth_repository.dart
clinica-frontend/lib/features/auth/presentation/bloc/: auth_bloc.dart
clinica-frontend/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart  splash_screen.dart
clinica-frontend/lib/shared/widgets/: custom_text_field.dart  map_location_selector.dart  medical_role_selector.dart  profile_photo_selector.dart
clinica-frontend/linux/: CMakeLists.txt
clinica-frontend/linux/runner/: my_application.cc
clinica-frontend/macos/Runner.xcodeproj/: project.pbxproj
clinica-frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
clinica-frontend/macos/Runner/Configs/: AppInfo.xcconfig
clinica-frontend/test/: widget_test.dart
clinica-frontend/web/: index.html  manifest.json
clinica-frontend/windows/: CMakeLists.txt
clinica-frontend/windows/runner/: Runner.rc  main.cpp
src/main/java/com/clinica/api/shared/exception/: ErrorResponse.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V2__add_doctor_names.sql
(+42 files in other folders)
