
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-02-24T07:37:22.691-06:00  INFO 4585 --- [clinica-api] [           main] com.clinica.api.ApiApplication           : Starting ApiApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 4585 (/Users/jesusguadalupecanulcua/Desktop/cv/portafollio /clinica-backend/target-cli/api-0.0.1-SNAPSHOT.jar started by jesusguadalupecanulcua in /Users/jesusguadalupecanulcua/Desktop/cv/portafollio /clinica-backend)
2026-02-24T07:37:22.692-06:00  INFO 4585 --- [clinica-api] [           main] com.clinica.api.ApiApplication           : No active profile set, falling back to 1 default profile: "default"
2026-02-24T07:37:23.016-06:00  INFO 4585 --- [clinica-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-24T07:37:23.042-06:00  INFO 4585 --- [clinica-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 10 JPA repository interfaces.
2026-02-24T07:37:23.271-06:00  INFO 4585 --- [clinica-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-24T07:37:23.275-06:00  INFO 4585 --- [clinica-api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-24T07:37:23.275-06:00  INFO 4585 --- [clinica-api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-24T07:37:23.287-06:00  INFO 4585 --- [clinica-api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-24T07:37:23.287-06:00  INFO 4585 --- [clinica-api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 565 ms
2026-02-24T07:37:23.323-06:00  INFO 4585 --- [clinica-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-24T07:37:23.994-06:00  INFO 4585 --- [clinica-api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@17ec335a
2026-02-24T07:37:23.995-06:00  INFO 4585 --- [clinica-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-24T07:37:24.079-06:00  INFO 4585 --- [clinica-api] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-02-24T07:37:24.079-06:00  INFO 4585 --- [clinica-api] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-02-24T07:37:24.079-06:00  INFO 4585 --- [clinica-api] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-02-24T07:37:24.131-06:00  INFO 4585 --- [clinica-api] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres (PostgreSQL 17.6)
2026-02-24T07:37:24.449-06:00  WARN 4585 --- [clinica-api] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 17.6 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-02-24T07:37:24.686-06:00  INFO 4585 --- [clinica-api] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.189s)
2026-02-24T07:37:25.196-06:00  INFO 4585 --- [clinica-api] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 3
2026-02-24T07:37:25.253-06:00  INFO 4585 --- [clinica-api] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-24T07:37:25.568-06:00  INFO 4585 --- [clinica-api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-24T07:37:25.591-06:00  INFO 4585 --- [clinica-api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-24T07:37:25.606-06:00  INFO 4585 --- [clinica-api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-24T07:37:25.689-06:00  INFO 4585 --- [clinica-api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-24T07:37:26.321-06:00  INFO 4585 --- [clinica-api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-24T07:37:26.558-06:00  INFO 4585 --- [clinica-api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-24T07:37:26.686-06:00  WARN 4585 --- [clinica-api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-24T07:37:26.775-06:00  INFO 4585 --- [clinica-api] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-24T07:37:27.216-06:00  INFO 4585 --- [clinica-api] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@580882fb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5b989e1d, org.springframework.security.web.context.SecurityContextHolderFilter@2685c3a2, org.springframework.security.web.header.HeaderWriterFilter@3d6fe206, org.springframework.web.filter.CorsFilter@58b472b4, org.springframework.security.web.authentication.logout.LogoutFilter@498e9130, com.clinica.api.shared.config.security.JwtAuthenticationFilter@3e356ed6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@68bffb06, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@736b145b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b2e7293, org.springframework.security.web.session.SessionManagementFilter@3e13f2c8, org.springframework.security.web.access.ExceptionTranslationFilter@56ff0feb, org.springframework.security.web.access.intercept.AuthorizationFilter@23f41ce3]
2026-02-24T07:37:27.297-06:00  INFO 4585 --- [clinica-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-24T07:37:27.301-06:00  INFO 4585 --- [clinica-api] [           main] com.clinica.api.ApiApplication           : Started ApiApplication in 4.764 seconds (process running for 4.989)
2026-02-24T07:37:41.213-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-24T07:37:41.213-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-24T07:37:41.213-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2026-02-24T07:37:41.277-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-1] c.c.a.m.u.a.service.AuthService          : Intentando Login para email: dr.smith.cardiologia@clinica.com
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        count(dae1_0.id)>0 
    from
        doctor_availability dae1_0 
    where
        dae1_0.doctor_id=? 
        and dae1_0.day_of_week=? 
        and dae1_0.is_active=true 
        and (
            dae1_0.start_time<? 
            and dae1_0.end_time>?
        )
2026-02-24T07:37:41.829-06:00  WARN 4585 --- [clinica-api] [nio-8080-exec-2] c.c.a.s.e.GlobalExceptionHandler         : Conflicto de negocio: El horario a ingresar se empalma con un bloque previamente registrado para este d铆a.
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        dae1_0.id,
        dae1_0.day_of_week,
        dae1_0.doctor_id,
        dae1_0.end_time,
        dae1_0.is_active,
        dae1_0.start_time 
    from
        doctor_availability dae1_0
2026-02-24T07:37:42.096-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-6] c.c.a.m.u.a.service.AuthService          : Intentando Login para email: paciente.juan@gmail.com
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:37:42.317-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-8] c.c.a.m.d.a.service.DoctorService        : Buscando doctores activos p谩gina 0 de tama帽o 20
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active 
    order by
        dpe1_0.rating 
    offset
        ? rows 
    fetch
        first ? rows only
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.id=?
Hibernate: 
    select
        se1_0.id,
        se1_0.name 
    from
        specialties se1_0 
    where
        se1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:37:42.535-06:00  INFO 4585 --- [clinica-api] [io-8080-exec-10] c.c.a.m.a.a.service.AppointmentService   : Iniciando solicitud de reserva para paciente paciente.juan@gmail.com y doctor d6f38048-2f94-4112-8f5e-decce62defd3
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id 
    from
        patient_profile ppe1_0 
    left join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        u1_0.id=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
Hibernate: 
    select
        count(ae1_0.id)>0 
    from
        appointments ae1_0 
    where
        ae1_0.doctor_id=? 
        and ae1_0.appointment_date=? 
        and ae1_0.status not in ('CANCELLED', 'NO_SHOW') 
        and (
            ae1_0.start_time<? 
            and ae1_0.end_time>?
        )
2026-02-24T07:37:42.776-06:00  WARN 4585 --- [clinica-api] [io-8080-exec-10] c.c.a.s.e.GlobalExceptionHandler         : Conflicto de negocio: Oops! Otro paciente acaba de reservar esta hora o existe un solapamiento en el m茅dico.
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.doctor_id=? 
        and ae1_0.appointment_date=? 
    order by
        ae1_0.start_time
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:37:43.155-06:00  WARN 4585 --- [clinica-api] [nio-8080-exec-3] c.c.a.s.e.GlobalExceptionHandler         : Error de validaci贸n de campos en entrada: /api/v1/payments/intent
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:37:43.220-06:00  WARN 4585 --- [clinica-api] [nio-8080-exec-5] c.c.a.s.e.GlobalExceptionHandler         : Error de validaci贸n de campos en entrada: /api/v1/payments/confirm
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id 
    from
        patient_profile ppe1_0 
    left join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        u1_0.id=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.patient_id=? 
    order by
        ae1_0.appointment_date desc,
        ae1_0.start_time desc
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
Hibernate: 
    select
        se1_0.id,
        se1_0.name 
    from
        specialties se1_0 
    where
        se1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ne1_0.id,
        ne1_0.created_at,
        ne1_0.is_read,
        ne1_0.message,
        ne1_0.title,
        ne1_0.type,
        ne1_0.user_id 
    from
        notifications ne1_0 
    where
        ne1_0.user_id=? 
    order by
        ne1_0.created_at desc
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:37:43.805-06:00  WARN 4585 --- [clinica-api] [nio-8080-exec-2] c.c.a.s.e.GlobalExceptionHandler         : Error de validaci贸n de campos en entrada: /api/v1/reviews
2026-02-24T07:39:23.439-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-4] c.c.a.m.u.a.service.AuthService          : Intentando Login para email: dr.smith.cardiologia@clinica.com
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        count(dae1_0.id)>0 
    from
        doctor_availability dae1_0 
    where
        dae1_0.doctor_id=? 
        and dae1_0.day_of_week=? 
        and dae1_0.is_active=true 
        and (
            dae1_0.start_time<? 
            and dae1_0.end_time>?
        )
2026-02-24T07:39:23.842-06:00  WARN 4585 --- [clinica-api] [nio-8080-exec-5] c.c.a.s.e.GlobalExceptionHandler         : Conflicto de negocio: El horario a ingresar se empalma con un bloque previamente registrado para este d铆a.
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        dae1_0.id,
        dae1_0.day_of_week,
        dae1_0.doctor_id,
        dae1_0.end_time,
        dae1_0.is_active,
        dae1_0.start_time 
    from
        doctor_availability dae1_0
2026-02-24T07:39:24.111-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-9] c.c.a.m.u.a.service.AuthService          : Intentando Login para email: paciente.juan@gmail.com
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:39:24.320-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-1] c.c.a.m.d.a.service.DoctorService        : Buscando doctores activos p谩gina 0 de tama帽o 20
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active 
    order by
        dpe1_0.rating 
    offset
        ? rows 
    fetch
        first ? rows only
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.id=?
Hibernate: 
    select
        se1_0.id,
        se1_0.name 
    from
        specialties se1_0 
    where
        se1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
2026-02-24T07:39:24.524-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-4] c.c.a.m.a.a.service.AppointmentService   : Iniciando solicitud de reserva para paciente paciente.juan@gmail.com y doctor d6f38048-2f94-4112-8f5e-decce62defd3
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id 
    from
        patient_profile ppe1_0 
    left join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        u1_0.id=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
Hibernate: 
    select
        count(ae1_0.id)>0 
    from
        appointments ae1_0 
    where
        ae1_0.doctor_id=? 
        and ae1_0.appointment_date=? 
        and ae1_0.status not in ('CANCELLED', 'NO_SHOW') 
        and (
            ae1_0.start_time<? 
            and ae1_0.end_time>?
        )
2026-02-24T07:39:24.717-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-4] c.c.a.m.a.a.service.AppointmentService   : Cita 61acfbbd-450f-4be3-b4b3-327ffe11acc7 reservada exitosamente en BDD.
Hibernate: 
    insert 
    into
        appointments
        (appointment_date, cancellation_reason, cancelled_by, doctor_id, end_time, notes, patient_id, start_time, status, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id 
    from
        doctor_profile dpe1_0 
    left join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        u1_0.is_active
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.doctor_id=? 
        and ae1_0.appointment_date=? 
    order by
        ae1_0.start_time
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.id=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
2026-02-24T07:39:26.049-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-7] c.c.a.m.p.a.service.PaymentService       : Ticket de cobro (Intent) generado por Stripe para la Cita 61acfbbd-450f-4be3-b4b3-327ffe11acc7. Monto: 1200.00
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.id=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
Hibernate: 
    select
        pe1_0.id 
    from
        payments pe1_0 
    left join
        appointments a1_0 
            on a1_0.id=pe1_0.appointment_id 
    where
        a1_0.id=? 
        and pe1_0.status=? 
    fetch
        first ? rows only
2026-02-24T07:39:26.305-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-9] c.c.a.m.p.a.service.PaymentService       :  Pago Recibido de paciente.juan@gmail.com comprobado (pi_test_5678)! Cita 61acfbbd-450f-4be3-b4b3-327ffe11acc7 actualizada a CONFIRMED
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
2026-02-24T07:39:26.355-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-9] c.c.a.m.n.a.service.NotificationService  : Notificaci贸n '隆Cita Confirmada y Pagada! ' creada y encolada para Push en el usuario dr.smith.cardiologia@clinica.com
Hibernate: 
    select
        dte1_0.id,
        dte1_0.device_info,
        dte1_0.fcm_token,
        dte1_0.last_used_at,
        dte1_0.user_id 
    from
        device_tokens dte1_0 
    left join
        users u1_0 
            on u1_0.id=dte1_0.user_id 
    where
        u1_0.id=?
2026-02-24T07:39:26.411-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-9] c.c.a.m.n.a.service.NotificationService  : Notificaci贸n 'Recibo de Pago' creada y encolada para Push en el usuario paciente.juan@gmail.com
Hibernate: 
    select
        dte1_0.id,
        dte1_0.device_info,
        dte1_0.fcm_token,
        dte1_0.last_used_at,
        dte1_0.user_id 
    from
        device_tokens dte1_0 
    left join
        users u1_0 
            on u1_0.id=dte1_0.user_id 
    where
        u1_0.id=?
Hibernate: 
    insert 
    into
        payments
        (amount, appointment_id, created_at, currency, doctor_id, paid_at, patient_id, payment_method, payment_provider, platform_fee, provider_payment_id, status, updated_at, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        notifications
        (created_at, is_read, message, title, type, user_id, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        notifications
        (created_at, is_read, message, title, type, user_id, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    update
        appointments 
    set
        appointment_date=?,
        cancellation_reason=?,
        cancelled_by=?,
        doctor_id=?,
        end_time=?,
        notes=?,
        patient_id=?,
        start_time=?,
        status=? 
    where
        id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id 
    from
        patient_profile ppe1_0 
    left join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        u1_0.id=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.patient_id=? 
    order by
        ae1_0.appointment_date desc,
        ae1_0.start_time desc
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
Hibernate: 
    select
        se1_0.id,
        se1_0.name 
    from
        specialties se1_0 
    where
        se1_0.id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ne1_0.id,
        ne1_0.created_at,
        ne1_0.is_read,
        ne1_0.message,
        ne1_0.title,
        ne1_0.type,
        ne1_0.user_id 
    from
        notifications ne1_0 
    where
        ne1_0.user_id=? 
    order by
        ne1_0.created_at desc
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.id=?
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
2026-02-24T07:39:27.481-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-5] c.c.a.m.a.a.service.AppointmentService   : Cita 61acfbbd-450f-4be3-b4b3-327ffe11acc7 actualizada al estado COMPLETED
Hibernate: 
    update
        appointments 
    set
        appointment_date=?,
        cancellation_reason=?,
        cancelled_by=?,
        doctor_id=?,
        end_time=?,
        notes=?,
        patient_id=?,
        start_time=?,
        status=? 
    where
        id=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ue1_0.id,
        ue1_0.created_at,
        ue1_0.email,
        ue1_0.is_active,
        ue1_0.password,
        ue1_0.role,
        ue1_0.updated_at 
    from
        users ue1_0 
    where
        ue1_0.email=?
Hibernate: 
    select
        ae1_0.id,
        ae1_0.appointment_date,
        ae1_0.cancellation_reason,
        ae1_0.cancelled_by,
        ae1_0.created_at,
        ae1_0.doctor_id,
        ae1_0.end_time,
        ae1_0.notes,
        ae1_0.patient_id,
        ae1_0.start_time,
        ae1_0.status,
        ae1_0.updated_at 
    from
        appointments ae1_0 
    where
        ae1_0.id=?
Hibernate: 
    select
        ppe1_0.id,
        ppe1_0.birth_date,
        ppe1_0.created_at,
        ppe1_0.first_name,
        ppe1_0.last_name,
        ppe1_0.medical_history,
        ppe1_0.phone,
        ppe1_0.updated_at,
        ppe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        patient_profile ppe1_0 
    join
        users u1_0 
            on u1_0.id=ppe1_0.user_id 
    where
        ppe1_0.id=?
Hibernate: 
    select
        re1_0.id 
    from
        reviews re1_0 
    left join
        appointments a1_0 
            on a1_0.id=re1_0.appointment_id 
    where
        a1_0.id=? 
    fetch
        first ? rows only
Hibernate: 
    select
        dpe1_0.id,
        dpe1_0.bio,
        dpe1_0.buffer_time_minutes,
        dpe1_0.consultation_price,
        dpe1_0.created_at,
        dpe1_0.experience_years,
        dpe1_0.first_name,
        dpe1_0.last_name,
        dpe1_0.location,
        dpe1_0.photo_url,
        dpe1_0.rating,
        dpe1_0.slot_duration_minutes,
        dpe1_0.specialty_id,
        dpe1_0.total_reviews,
        dpe1_0.updated_at,
        dpe1_0.user_id,
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.is_active,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at 
    from
        doctor_profile dpe1_0 
    join
        users u1_0 
            on u1_0.id=dpe1_0.user_id 
    where
        dpe1_0.id=?
2026-02-24T07:39:27.897-06:00  INFO 4585 --- [clinica-api] [nio-8080-exec-7] c.c.a.m.a.a.service.ReviewService        : Calificaci贸n guardada exitosamente. Promedio del Doctor (d6f38048-2f94-4112-8f5e-decce62defd3) subi贸 a 5.0
Hibernate: 
    insert 
    into
        reviews
        (appointment_id, comment, created_at, doctor_id, patient_id, rating, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    update
        doctor_profile 
    set
        bio=?,
        buffer_time_minutes=?,
        consultation_price=?,
        experience_years=?,
        first_name=?,
        last_name=?,
        location=?,
        photo_url=?,
        rating=?,
        slot_duration_minutes=?,
        specialty_id=?,
        total_reviews=?,
        user_id=? 
    where
        id=?
2026-02-24T08:00:55.649-06:00  WARN 4585 --- [clinica-api] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m1s177ms).
2026-02-24T08:17:47.341-06:00  WARN 4585 --- [clinica-api] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m51s692ms).
2026-02-24T08:25:54.230-06:00  INFO 4585 --- [clinica-api] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-24T08:25:54.231-06:00  INFO 4585 --- [clinica-api] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-24T08:25:54.235-06:00  INFO 4585 --- [clinica-api] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
